# Base api

VUE_APP_BASE_API = 'http://shiluyue.xyz:5000'

# 控制是否启用babel-plugin-dynamic-import-node插件。
# 此配置可以显着提高热更新的速度，
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true